C:\Users\DC\source\repos\k181169_Q1\k181169_Q1\bin\Debug\k181169_Q1.exe.config
C:\Users\DC\source\repos\k181169_Q1\k181169_Q1\bin\Debug\k181169_Q1.exe
C:\Users\DC\source\repos\k181169_Q1\k181169_Q1\bin\Debug\k181169_Q1.pdb
C:\Users\DC\source\repos\k181169_Q1\k181169_Q1\bin\Debug\Newtonsoft.Json.dll
C:\Users\DC\source\repos\k181169_Q1\k181169_Q1\bin\Debug\Newtonsoft.Json.xml
C:\Users\DC\source\repos\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.csprojAssemblyReference.cache
C:\Users\DC\source\repos\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.csproj.CoreCompileInputs.cache
C:\Users\DC\source\repos\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.csproj.CopyComplete
C:\Users\DC\source\repos\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.exe
C:\Users\DC\source\repos\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.pdb
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\bin\Debug\k181169_Q1.exe.config
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\bin\Debug\k181169_Q1.exe
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\bin\Debug\k181169_Q1.pdb
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\bin\Debug\Newtonsoft.Json.dll
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\bin\Debug\Newtonsoft.Json.xml
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.csprojAssemblyReference.cache
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.csproj.CoreCompileInputs.cache
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.csproj.CopyComplete
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.exe
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.pdb
D:\k181169_Q1\k181169_Q1\bin\Debug\k181169_Q1.exe.config
D:\k181169_Q1\k181169_Q1\bin\Debug\k181169_Q1.exe
D:\k181169_Q1\k181169_Q1\bin\Debug\k181169_Q1.pdb
D:\k181169_Q1\k181169_Q1\bin\Debug\Newtonsoft.Json.dll
D:\k181169_Q1\k181169_Q1\bin\Debug\Newtonsoft.Json.xml
D:\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.csprojAssemblyReference.cache
D:\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.ProjectInstaller.resources
D:\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.csproj.GenerateResource.cache
D:\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.csproj.CoreCompileInputs.cache
D:\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.csproj.CopyComplete
D:\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.exe
D:\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.pdb
D:\Assignment2\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.csprojAssemblyReference.cache
D:\Assignment2\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.ProjectInstaller.resources
D:\Assignment2\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.csproj.GenerateResource.cache
D:\Assignment2\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.csproj.CoreCompileInputs.cache
D:\Assignment2\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.exe
D:\Assignment2\k181169_Q1\k181169_Q1\obj\Debug\k181169_Q1.pdb
