C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\bin\Release\k181169_Q1.exe.config
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\bin\Release\k181169_Q1.exe
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\bin\Release\k181169_Q1.pdb
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\bin\Release\Newtonsoft.Json.dll
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\bin\Release\Newtonsoft.Json.xml
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.ProjectInstaller.resources
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.csproj.GenerateResource.cache
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.csproj.CoreCompileInputs.cache
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.csproj.CopyComplete
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.exe
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.pdb
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.csprojAssemblyReference.cache
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\k181169_Q1.exe.config
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\k181169_Q1.exe
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\k181169_Q1.pdb
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\Newtonsoft.Json.dll
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\Newtonsoft.Json.xml
D:\Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.ProjectInstaller.resources
D:\Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.csproj.GenerateResource.cache
D:\Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.csproj.CoreCompileInputs.cache
D:\Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.csproj.CopyComplete
D:\Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.exe
D:\Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.pdb
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\Microsoft.IdentityModel.Logging.dll
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\Microsoft.IdentityModel.Protocols.dll
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\Microsoft.IdentityModel.Tokens.dll
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\System.Configuration.ConfigurationManager.dll
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\System.Security.AccessControl.dll
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\System.Security.Permissions.dll
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\System.Security.Principal.Windows.dll
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\Microsoft.IdentityModel.Logging.xml
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\Microsoft.IdentityModel.Protocols.xml
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\Microsoft.IdentityModel.Tokens.xml
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\System.Configuration.ConfigurationManager.xml
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\System.Security.AccessControl.xml
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\System.Security.Permissions.xml
D:\Assignment2\k181169_Q1\k181169_Q1\bin\Release\System.Security.Principal.Windows.xml
D:\Assignment2\k181169_Q1\k181169_Q1\obj\Release\k181169_Q1.csprojAssemblyReference.cache
