C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q2\k181169_Q2\bin\Debug\k181169_Q2.exe.config
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q2\k181169_Q2\bin\Debug\k181169_Q2.exe
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q2\k181169_Q2\bin\Debug\k181169_Q2.pdb
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q2\k181169_Q2\obj\Debug\k181169_Q2.csproj.CoreCompileInputs.cache
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q2\k181169_Q2\obj\Debug\k181169_Q2.exe
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q2\k181169_Q2\obj\Debug\k181169_Q2.pdb
C:\Users\DC\Desktop\IPT_Assignment2\k181169_Q2\k181169_Q2\obj\Debug\k181169_Q2.csprojAssemblyReference.cache
D:\Assignment2\k181169_Q2\k181169_Q2\bin\Debug\k181169_Q2.exe.config
D:\Assignment2\k181169_Q2\k181169_Q2\bin\Debug\k181169_Q2.exe
D:\Assignment2\k181169_Q2\k181169_Q2\bin\Debug\k181169_Q2.pdb
D:\Assignment2\k181169_Q2\k181169_Q2\obj\Debug\k181169_Q2.csprojAssemblyReference.cache
D:\Assignment2\k181169_Q2\k181169_Q2\obj\Debug\k181169_Q2.csproj.CoreCompileInputs.cache
D:\Assignment2\k181169_Q2\k181169_Q2\obj\Debug\k181169_Q2.exe
D:\Assignment2\k181169_Q2\k181169_Q2\obj\Debug\k181169_Q2.pdb
